<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>Ankademin Quiz</title>
</head>
<body>
<div class="container">
    <div id="quiz"></div>
    <div id="answer-buttons" class="btn-grid">
        <button id="submit" class="submit-btn btn">Show Results</button>
    </div>
    <div id="results"></div>
    <div>
        <button id="dark-mode" class="dark-mode btn">Toggle dark mode</button>
    </div>
</div>
</body>
</html>